Kubeadm/InitMaster=admin
Kubeadm/AddNode=admin
Kubeadm/RemoveNode=admin
Kubeadm/RebootNode=admin
Kubeadm/UpgradeKubernetes=admin
Kubeadm/FetchKubeconfig=admin
Kubeadm/ListNodes=admin
Kubeadm/DestroyMaster=admin
Kubeadm/GetStatus=admin
Certificate/CreateCert=admin
Yomi/PrepareConfig=admin
Yomi/Install=admin
